########################config sqlserver########################

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbIFI_SOLUTION
#spring.datasource.username=sa
#spring.datasource.password=240697
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##springjpa
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


######################config mysql docker#########################
#
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/dbIFI_PROJECT?autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false

#
########################config h2 database##########################
#server.port=8081
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Enabling H2 Console
#spring.h2.console.enabled=true


#########################config security rest#######################
keycloak.realm                      = dev
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = 18abea1f-c7d7-40d0-8b11-af2f5b6f5e62
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
keycloak.public-client=true

